# YLB

./: YLB.sql
licai/: package-lock.json
licai/src/: main.js
licai/src/api/: httpRequest.js
licai/src/components/common/: Footer.vue  Header.vue
licai/src/router/: index.js
licai/src/views/: IndexView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RealNameView.vue  RegisterView.vue  UserCenterView.vue  UserPayView.vue
work/ajax-demo/: pom.xml
work/ajax-demo/src/main/java/com/ylb/ajaxdemo/: AjaxDemoApplication.java
work/ajax-demo/src/main/java/com/ylb/ajaxdemo/controller/: UserController.java
work/ajax-demo/src/main/java/com/ylb/ajaxdemo/model/: User.java
work/ajax-demo/src/test/java/com/ylb/ajaxdemo/: AjaxDemoApplicationTests.java
work/kuaiqian-demo/: pom.xml
work/kuaiqian-demo/src/main/java/Util/: Pkipair.java
work/mapper/src/main/java/com/ylb/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
work/mapper/src/main/java/com/ylb/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
work/mapper/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
work/micr-api/: pom.xml
work/micr-api/src/main/java/com/ylb/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
work/micr-api/src/main/java/com/ylb/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
work/micr-api/src/main/java/com/ylb/api/service/: IncomeService.java  InverstService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
work/micr-common/: pom.xml
work/micr-common/src/main/java/com/ylb/common/constants/: RedisKey.java  YLBConstant.java
work/micr-common/src/main/java/com/ylb/common/enums/: RCode.java
work/micr-common/src/main/java/com/ylb/common/util/: CommonUtil.java  HttpClientUtils.java  JwtUtil.java
work/micr-common/src/test/java/com/ylb/: JwtTest.java  MyTest.java
work/micr-dataservice/: pom.xml
work/micr-dataservice/src/main/java/com/ylb/dataservice/: MicrDataserviceApplication.java
work/micr-dataservice/src/main/java/com/ylb/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
work/micr-dataservice/src/main/java/com/ylb/dataservice/service/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
work/micr-dataservice/src/main/resources/: application.yml
work/micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
work/micr-dataservice/src/test/java/com/ylb/dataservice/: MicrDataserviceApplicationTests.java
work/micr-parent/: pom.xml
work/micr-pay/: pom.xml
work/micr-pay/src/main/java/com/ylb/: MicrPayApplication.java
work/micr-pay/src/main/java/com/ylb/pay/controller/: KuaiQianController.java
work/micr-pay/src/main/java/com/ylb/pay/service/: KuaiQianService.java
work/micr-pay/src/main/java/com/ylb/util/: HttpUtil.java  Pkipair.java
work/micr-pay/src/main/resources/: application.yml
work/micr-pay/src/main/resources/templates/: kqForm.html
work/micr-pay/src/test/java/com/ylb/pay/: MicrPayApplicationTests.java
work/micr-task/: pom.xml
work/micr-task/src/main/java/com/ylb/: MicrTaskApplication.java
work/micr-task/src/main/java/com/ylb/task/: TaskManager.java
work/micr-task/src/main/resources/: application.yml
work/micr-task/src/test/java/com/ylb/task/: MicrTaskApplicationTests.java
work/micr-web/: pom.xml  settings.gradle
work/micr-web/src/main/java/com/ylb/front/: MicrWebApplication.java
work/micr-web/src/main/java/com/ylb/front/config/: JdwxRealNameConfig.java  JdwxSmsConfig.java
work/micr-web/src/main/java/com/ylb/front/controller/: BaseController.java  IncomeController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
work/micr-web/src/main/java/com/ylb/front/interceptor/: TokenInterceptor.java
work/micr-web/src/main/java/com/ylb/front/service/: RealnameServiceImpl.java  SmsService.java
work/micr-web/src/main/resources/: application.yml
work/micr-web/src/test/java/com/ylb/front/: MicrWebApplicationTests.java
(+12 files in other folders)
